server.port=8099
#数据源配置
spring.datasource.url=jdbc:mysql://111.229.109.182:3306/keep_accounts?serverTimezone=GMT%2B8&prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Admin@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#mybatis别名配置
mybatis.type-aliases-package=com.xiaoneng.helmet.entity
mybatis.mapper-locations=classpath*:mapper/**/*.xml

logging.file.path=/logs
logging.file.name=debug.log

#
##文件上传大小限制
#spring.http.multipart.maxFileSize=100Mb
#spring.http.multipart.maxRequestSize=1000Mb

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=1000MB

#解决Spring Boot架构8小时的时差问题
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

bills.app.id=wx119d1acb1a4134dc
bills.app.secret=4c6ef4570fa20524ef4180625ebfa1df